import 'package:app/extensions.dart';
import 'package:app/src/models/models.dart';

class LocalProvider {
  static List<Event> get visibleEvents => events.filter((e) => e.award > 0);

  static final events = [
    Event(
      "1",
      "Привет!",
      "mascot",
      "Есть желание инвестировать, но не знаешь с чего начать? Нажми сюда, чтобы посмотреть свой текущий прогресс в изучении мира инвестиций и увидеть ближайшие доступные задания.",
      1,
      0,
    ),
    Event(
      "2",
      "Кто я?",
      "https://www.podpisnie.ru/upload/resize_images/21105895/classic_312x460_21105895.jpeg",
      "Пройти опрос на определение уровня знаний в инвестировании.",
      1,
      10,
    ),
    Event(
      "3",
      "Отлично!",
      "mascot",
      "Ты выполнил своё первое задание и получил 10 бонусов, бонусы можно тратить на приобретение акций в приложении ВТБ Инвестиции, а так же на различные внутрисервисные действия.",
      1,
      0,
    ),
    Event(
      "4",
      "Выход из тени",
      "https://stihi.ru/pics/2019/03/20/9111.jpg",
      "Заполнить профиль с помощью входа через гугл или просто укажите имя.",
      1,
      15,
    ),
    Event(
      "5",
      "Отлично!",
      "mascot",
      "Ты перешел на новый уровень, нажми сюда, чтобы посмотреть какой ты в общем рейтинге в этом месяце. Набравшие больше всего рейтинга за неделю, получают 100б, 50б и 10б соответственно занятому месту.",
      1,
      0,
    ),
    Event(
      "6",
      "Первый пошел",
      "https://cs8.pikabu.ru/post_img/big/2016/10/31/7/1477914465176825297.jpg",
      "Задать свой первый вопрос и получить за него лайк.",
      1,
      20,
    ),
    Event(
      "7",
      "Согласовано",
      "https://xn--80aaeffd9darq5b.xn--p1ai/uploads/reksog200.png?1568126661128",
      "Выбрать наилучший ответ на свой вопрос, который больше всего вам помог.",
      1,
      5,
    ),
    Event(
      "8",
      "Отлично!",
      "mascot",
      "Ты перешел на второй уровень, теперь тебе всё можно в приложении и ты уже намного лучше разбираешься в инвестициях, самое время двигаться дальше и открыть брокерский счёт в Инвестициях ВТБ.",
      1,
      0,
    ),
    Event(
      "9",
      "Больше лайков",
      "https://www.film.ru/sites/default/files/images/01(229).jpg",
      "Лайкнуть комментарии в трёх различных вопросах.",
      3,
      5,
    ),
    Event(
      "10",
      "Хороший вопрос",
      "https://image.shutterstock.com/image-vector/thats-good-question-retro-speech-260nw-381206650.jpg",
      "Лайкнуть чужой вопрос, который больше всего нравится.",
      1,
      5,
    ),
    Event(
      "11",
      "Отвечают знатоки",
      "https://www.workle.ru/s3storage/commonfiles/e74f0a11-3636-4830-81d0-9c002bd79d45.jpg",
      "Ответить на чужой вопрос и получить за него лайк.",
      1,
      15,
    ),
    Event(
      "12",
      "Отвечает Друзь",
      "https://media.nakanune.ru/images/pictures/image_big_157455.jpg",
      "Ответить на чужой вопрос и получить Accepted.",
      1,
      30,
    ),
    Event(
      "13",
      "Демо",
      "https://lh3.googleusercontent.com/proxy/_YPDb8F4gb-MBUt8ZrmVwVcFqU0KISM3WLE0bgNq4Xl2nndf_HDvzbT9_b0mtS9XreuTNh5KgTYaL5UwcIw39p6abaX2rLrlaU8wdFNm0FqqUB4W9VRzcjAQC7wCiN5mIUXQRK_LyYg",
      "Открыть демо-счет в Инвестициях ВТБ.",
      1,
      50,
    ),
    Event(
      "14",
      "VTB",
      "https://s3-symbol-logo.tradingview.com/vtbr--600.png",
      "Задать вопрос про акции #VTBR и получить за него лайк.",
      1,
      50,
    ),
  ];

  static final levels = [
    Level(
      0,
      "Новичок",
      [],
    ),
    Level(
      1,
      "Начинающий инвестор",
      ["1", "2", "3", "4"],
    ),
    Level(
      2,
      "Опытный инвестор",
      ["5", "6", "7", "8"],
    ),
    Level(
      3,
      "Мегасупер инвестор",
      ["9", "10", "11", "12", "13", "14"],
    )
  ];
}
