import 'package:app/async.dart';
import 'package:app/extensions.dart';
import 'package:app/src/models/models.dart';
import 'package:app/src/models/person_models.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:google_sign_in/google_sign_in.dart';

class LocalProvider {
  static final events = [
    Event(
      "1",
      "Привет!",
      "mascot",
      "Есть желание инвестировать, но не знаешь с чего начать? Нажми сюда, чтобы посмотреть свой текущий прогресс в изучении мира инвестиций и увидеть ближайшие доступные задания.",
      1,
      0,
    ),
    Event(
      "2",
      "Кто я?",
      "test",
      "Пройти опрос на определение уровня знаний в инвестировании.",
      1,
      10,
    ),
    Event(
      "3",
      "Отлично!",
      "mascot",
      "Ты выполнил своё первое задание и получил 10 бонусов, бонусы можно тратить на приобретение акций в приложении ВТБ Инвестиции, а так же на различные внутрисервисные действия.",
      1,
      0,
    ),
    Event(
      "4",
      "Выход из тени",
      "avatar",
      "Заполнить профиль с помощью входа через гугл или просто укажите имя.",
      1,
      15,
    ),
    Event(
      "5",
      "Отлично!",
      "mascot",
      "Ты перешел на новый уровень, нажми сюда, чтобы посмотреть какой ты в общем рейтинге в этом месяце. Набравшие больше всего рейтинга за неделю, получают 100б, 50б и 10б соответственно занятому месту.",
      1,
      0,
    ),
    Event(
      "6",
      "Первый пошел",
      "question",
      "Задать свой первый вопрос и получить за него лайк.",
      1,
      20,
    ),
    Event(
      "7",
      "Согласовано",
      "accepted",
      "Выбрать наилучший ответ на свой вопрос, который больше всего вам помог.",
      1,
      5,
    ),
    Event(
      "8",
      "Отлично!",
      "mascot",
      "Ты перешел на второй уровень, теперь тебе всё можно в приложении и ты уже намного лучше разбираешься в инвестициях, самое время двигаться дальше и открыть брокерский счёт в Инвестициях ВТБ.",
      1,
      0,
    ),
    Event(
      "9",
      "Больше лайков",
      "thumbs_up",
      "Лайкнуть комментарии в трёх различных вопросах.",
      3,
      5,
    ),
    Event(
      "10",
      "Хороший вопрос",
      "thumbs_up",
      "Лайкнуть чужой вопрос, который больше всего нравится.",
      1,
      5,
    ),
    Event(
      "11",
      "Отвечают знатоки",
      "question",
      "Ответить на чужой вопрос и получить за него лайк.",
      1,
      15,
    ),
    Event(
      "12",
      "Отвечает Друздь",
      "question",
      "Ответить на чужой вопрос и получить Accepted.",
      1,
      30,
    ),
    Event(
      "13",
      "Демо",
      "demo",
      "Открыть демо-счет в Инвестициях ВТБ.",
      1,
      50,
    ),
    Event(
      "14",
      "VTB",
      "vtb",
      "Задать вопрос про акции #VTBR и получить за него лайк.",
      1,
      50,
    ),
  ];

  static final levels = [
    Level(
      0,
      "Новичок",
      [],
    ),
    Level(
      1,
      "Начинающий инвестор",
      ["0", "1", "2", "3"],
    ),
    Level(
      2,
      "Опытный инвестор",
      ["4", "5", "6"],
    ),
    Level(
      3,
      "Мегасупер инвестор",
      ["7", "8", "9", "10", "11"],
    )
  ];
}